# CourierSystem

./: App.xaml  App.xaml.cs  CourierSystem.csproj  CourierSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml
Data/: DB.cs  DBContext.cs
Models/: Courier.cs  Message.cs  Person.cs  Printer.cs  Shipment.cs  ShipmentStatus.cs  User.cs
Views/: AdminPanel.xaml  AdminPanel.xaml.cs  AdminShipmentManaging.xaml  AdminShipmentManaging.xaml.cs  CourierCreate.xaml  CourierCreate.xaml.cs  CourierEdit.xaml  CourierEdit.xaml.cs  CourierManagement.xaml  CourierManagement.xaml.cs  CourierPanel.xaml  CourierPanel.xaml.cs  Login.xaml  Login.xaml.cs  MessagePanel.xaml  MessagePanel.xaml.cs  ShipCreate.xaml  ShipCreate.xaml.cs  ShipEdit.xaml  ShipEdit.xaml.cs  ShipIndex.xaml  ShipIndex.xaml.cs  ShipTracking.xaml  ShipTracking.xaml.cs
